-defer_close_second=300
-db_path=./rocks_db
-snapshot_interval_s=600
-election_timeout_ms=1000
-log_uri=myraftlog://my_raft_log?id=
-meta_replica_number=1
-meta_server_bns=metaIP:metaport
-meta_raft_peers=metaIP:metaport
-store_request_timeout=240000
-store_connect_timeout=5000
-bthread_concurrency=100
-meta_port=metaport
