# create executing image
FROM ubuntu:20.04

# install runtime dependencies
RUN apt-get update
RUN apt-get install -y \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

# copy artifacts 
COPY ./bazel-bin/baikaldb /app/bin/baikaldb
COPY ./bazel-bin/baikalMeta /app/bin/baikalMeta
COPY ./bazel-bin/baikalStore /app/bin/baikalStore
COPY ./conf /app/conf
COPY ./src/tools/script /app/script
COPY ./entrypoint.sh /app/entrypoint.sh

# set entrypoint
ENV PATH /app/bin:$PATH
WORKDIR /app/
RUN mkdir -p /app/log/
ENTRYPOINT [ "/app/entrypoint.sh" ]
CMD [ "db" 