-defer_close_second=3600
-meta_server_bns=metaIP:metaport
-bthread_concurrency=50
-task_group_runqueue_capacity=16384
-max_body_size=268435456
-query_quota_per_user=20000
-baikal_port=baikalport
-connect_idle_timeout_s=1800
-fetch_instance_id=true
-wait_after_prepare_us=0
