COMLOG_PROCNAME : baikalStore
COMLOG_LEVEL : 8
COMLOG_LOGLENGTH : 4096
COMLOG_DEVICE_NUM : 3
COMLOG_SELFDEFINE : DEBUG,TRACE,NOTICE,WARNING,FATAL,MY_TRACE
COMLOG_DEVICE0 : DTN
COMLOG_DEVICE1 : WF
COMLOG_DEVICE2 : TR

DTN_TYPE : AFILE
DTN_NAME : baikalStore.log
DTN_PATH : ./log
DTN_SYSLEVEL : 0
DTN_SELFLEVEL :  DEBUG,TRACE,NOTICE
DTN_SPLITE_TYPE : DATECUT
DTN_SIZE : 2048
DTN_OPEN : 1
DTN_DATA_CUTTIME : 60
DTN_QUOTA_DAY :5
DTN_DATA_CRONOCUT : 1
DTN_RESERVED1 : %Y%m%d%H
DTN_LAYOUT : %L: %A: %P * %T %R

WF_TYPE : AFILE
WF_NAME : baikalStore.log.wf
WF_PATH : ./log
WF_SYSLEVEL : 0
WF_SELFLEVEL : WARNING,FATAL
WF_SPLITE_TYPE : DATECUT
WF_SIZE : 2048
WF_OPEN : 1
WF_DATA_CUTTIME : 60
WF_QUOTA_DAY : 14
WF_DATA_CRONOCUT : 1
WF_RESERVED1 : %Y%m%d%H
WF_LAYOUT : %L: %A: %P * %T %R

TR_TYPE : AFILE
TR_NAME : baikalStore.log.trace
TR_PATH : ./log
TR_SYSLEVEL : 0
TR_SELFLEVEL : MY_TRACE
TR_SPLITE_TYPE : DATECUT
TR_SIZE : 2048
TR_OPEN : 1
TR_DATA_CUTTIME : 60
TR_QUOTA_DAY : 1
TR_DATA_CRONOCUT : 1
TR_RESERVED1 : %Y%m%d%H
TR_LAYOUT : %L: %A: %P * %T %R
