-db_path=db_path
-defer_close_second=300
-byte_size_per_record=1
-capacity=100 *1024 * 1024 * 1024LL
-snapshot_interval_s=600
-election_timeout_ms=10000
-raft_max_election_delay_ms=5000
-raft_election_heartbeat_factor=3
-log_uri=myraftlog://my_raft_log?id=
-stable_uri=local://stable_uri
-snapshot_uri=local://snapshot_uri
-save_applied_index_path=save_applied_index_path/save_applied_index
-quit_gracefully_file=quit_gracefully_file/gracefully_quit.txt
-meta_server_bns=metaIP:metaport
-wordrank_conf=./config/drpc_client.xml
-bthread_concurrency=500
-store_port=storeport
-rocks_transaction_lock_timeout_ms=200000
-transaction_clear_interval_ms=10000
-transaction_clear_delay_ms=300000
